<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: Garamond;
            background: beige;
        }

        h1 {
            color: black;
            margin-bottom: 0;
            margin-top: 0;
            text-align: center;
            font-size: 40px;
        }


        #chatbox {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
        }

        #userInput {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 60px;
        }



        .userText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: right;
            line-height: 30px;
        }

            .userText span {
                background-color: #009688;
                padding: 10px;
                border-radius: 2px;
            }

        .botText {
            color: white;
            font-family: monospace;
            font-size: 17px;
            text-align: left;
            line-height: 30px;
        }

            .botText span {
                background-color: #EF5350;
                padding: 10px;
                border-radius: 2px;
            }

        #tidbit {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 300px;
        }

        .btn {
            margin-top: 60px;
            margin-bottom: 10px;
            font-family: monospace;
            font-size: 15px;
        }
        .active-button, .btn:hover {
            color: white;
            background-color: #06c;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <h1>Chatterbot supporter for laptop store</h1>
    <h1>Implemented by Nhom 8</h1>
    <h3>A web implementation of <a href="https://github.com/gunthercox/ChatterBot">ChatterBot</a> using Flask.</h3>
    <div>
        <img alt="60+ hình ảnh đẹp nhất về Cheems cumtie trong 2020 | meme, hài hước, ảnh vui" class="n3VNCb"
             src="https://i.pinimg.com/474x/d1/4f/d1/d14fd174ad622b88c3e942e8ad73a5e4.jpg" data-noaft="1" jsname="HiaYvf"
             jsaction="load:XAeZkd;"
             style="width: 200px; height: 200px; margin-left: 450px;">
        <div id="chatbox">
            <p class="botText"><span>Hi! I'm Chatterbot. Ask me anything</span></p>
        </div>
        <button id="advisory" class="btn" style="margin-left: 30%; margin-right: 5px;" onclick="getBotResponseAdvisory()" title="Click để được tư vấn bán hàng">Tư vấn</button>
        <button id="repair" class="btn" onclick="getBotResponseRepair()" title="Click để được thông tin sửa chữa">Sửa chữa</button>
        <div id="userInput">
            <input id="textInput" type="text" name="msg" placeholder="Message">
            <input id="buttonInput" type="submit" value="Send">
        </div>
        <script>
            var responeType = "general";

            function getBotResponse() {
                var rawText = $("#textInput").val();
                var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
                $("#textInput").val("");
                $("#chatbox").append(userHtml);
                document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});

                $.get(`/get/${responeType}`, { msg: rawText }).done(function(data) {
                    var botHtml = '<p class="botText"><span>' + (data && data.output) + '</span></p>';

                    $("#chatbox").append(botHtml);
                    document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
                    
                    if (data && data.timeOut && data.timeOut.milisecond > 0) {
                        setTimeout(() => {
                            let html = '<p class="botText"><span>' + (data && data.timeOut && data.timeOut.msg) + '</span></p>';
                            $("#chatbox").append(html);
                        }, data.timeOut.milisecond);
                    }
                })
            }

            $("#textInput").keypress(function (e) {
                if (e.which == 13) {
                    getBotResponse();
                }
            });

            $("#buttonInput").click(function () {
                getBotResponse();
            })

            $("#buttonInput").click(function() {
                getBotResponse();
            })
    
            function getBotResponseAdvisory() {
                responeType = "advisory";
                $(".active-button").toggleClass("active-button");
                $("#advisory").toggleClass("active-button");
            }
            

            function getBotResponseRepair() {
                responeType = "repair";
                $(".active-button").toggleClass("active-button");
                $("#repair").toggleClass("active-button");
            }
        </script>
    </div>
</body>
</html>
